# springcloud-learning

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/edward1iao/springcloud/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/edward1iao/springcloud/adminsecurityserver/: AdminSecurityServerApplication.java
admin-security-server/src/main/java/com/edward1iao/springcloud/adminsecurityserver/config/: SecuritySecureConfig.java
admin-security-server/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/edward1iao/springcloud/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
data-service/: pom.xml
data-service/src/main/java/com/edward1iao/springcloud/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/edward1iao/springcloud/dataservice/controller/: DataController.java
data-service/src/main/resources/: application-server1.yml  application-server2.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/edward1iao/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/edward1iao/springcloud/eurekaserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/edward1iao/springcloud/eurekaserver/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/edward1iao/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml
feign-service/: pom.xml
feign-service/src/main/java/com/edward1iao/springcloud/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/edward1iao/springcloud/feignservice/controller/: FeignDataController.java
feign-service/src/main/java/com/edward1iao/springcloud/feignservice/service/: DataFallbackService.java  DataService.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/edward1iao/springcloud/hystrixdashboard/: HystrixDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/edward1iao/springcloud/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
nacos-data-service/: pom.xml
nacos-data-service/src/main/java/com/edward1iao/springcloud/nacosdataservice/: NacosDataServiceApplication.java
nacos-data-service/src/main/resources/: application-server1.yml  application-server2.yml  bootstrap.properties
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/edward1iao/springcloud/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application-server1.yml  application-server2.yml
turbine-service/: pom.xml
turbine-service/src/main/java/com/edward1iao/springcloud/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/edward1iao/springcloud/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/edward1iao/springcloud/zuulproxy/filter/: PreLogFilter.java
zuul-proxy/src/main/resources/: application.yml
(+5 files in other folders)
